<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="../logo.ico">
        <title>Annabelle 3: De Volta Para Casa</title>
        <link rel="stylesheet" type="text/css" href="../reset.css">
        <link rel="stylesheet" type="text/css" href="../home.css">
        <link rel="stylesheet" type="text/css" href="../padrao.css">
        <link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--começa o Cabeçalho do site-->
        <header id="header" class="container">
            <div id="fundo">
                <div id="titulo">
                    <h1>Wiki Filmes</h1>
                </div> 
            </div> 
            <nav >
                
                <ul id="menu">
                    <li id="home">
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="lancamentos.html">Lançamentos</a>
                    </li>
                    <li>
                        <a href="../genero/genero.html">Gênero</a>
                    </li>
                    <li>
                        <a href="../imdb/imdb.html">Classificação IMDb</a>
                    </li>
                        <li>
                        <a href="../oscar/oscar.html">Indicações ao Oscar</a>
                    </li>
                </ul>
    
            </nav>
        </header>
        <!--Começa o Corpo do site-->
        <article id="corpo">
            <h2>ficha tecnica</h2>
        <div class="box">
            <div class="content">
                <img id="capa" src="img/annabelle3.jpg" alt="capa do filme">
                <table>
                    <tr>
                        <th>Título:</th>
                        <td>Annabelle 3: De Volta pra Casa</td>
                    </tr>
                    <tr>
                        <th>Diretor:</th>
                        <td>Gary Dauberman</td>
                    </tr>
                    <tr>
                        <th>Estreia:</th>
                        <td>junho, 2019 </td>
                    </tr>
                    <tr>
                        <th>Duração:</th>
                        <td>1h 46min</td>
                    </tr>
                    <tr>
                        <th>Classificação:</th>
                        <td>14 anos</td>
                    </tr>
                    <tr>
                        <th>Gênero:</th>
                        <td>Terror</td>
                    </tr> 
                </table> 
        </div>
        <div class="content">
            <h3>Sinopse</h3>
            <p class="sinopse">
                Quando Ed (Patrick Wilson) e Lorraine Warren (Vera Farmiga) deixam sua casa durante um fim de semana, a filha do casal, a pequena Judy Warren (McKenna Grace), é deixada aos cuidados de sua babá (Madison Iseman). Mas as duas entram em perigo quando a maligna boneca Annabelle, aproveitando que os investigadores paranormais estão fora de jogo, anima os letais e aterrorizantes objetos contidos na Sala dos Artefatos dos Warren.
            </p>
        </div>
        <div class="content">
            <h3>trailer</h3>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/BlAsN0G8_7o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3 id="btn"><a href="https://youtu.be/BlAsN0G8_7o">Veja no Youtube!</a></h3>
        </div>
        </div>
            <h3>elenco</h3>
            <div class="box2">
                <figure class="content">
                    <img class="ator" src="img/Annabelle/grace.jpg"   alt="foto do ator">
                    <figcaption>Mckenna Grace</figcaption>
                    <figcaption>Judy Warren</figcaption>
                </figure>
                <figure class="content">
                    <img class="ator" src="img/Annabelle/madison.jpg"  alt="foto do ator">
                    <figcaption>Madison Iseman</figcaption>
                    <figcaption>Mary Ellen</figcaption>
                </figure>
                <figure class="content">
                    <img class="ator" src="img/Annabelle/sarife.jpg"  alt="foto do ator">
                    <figcaption>Katie Sarife</figcaption>
                    <figcaption>Daniela</figcaption>
                </figure>
                <figure class="content">
                    <img class="ator" src="img/Annabelle/farmiga.jpg" alt="foto do ator">
                    <figcaption>Vera Farmiga</figcaption>
                    <figcaption>Lorraine Warren</figcaption>
                </figure>
                <figure class="content">
                    <img class="ator" src="img/Annabelle/wilson.jpg"  alt="foto do ator">
                    <figcaption>Patrick Wilson</figcaption>
                    <figcaption>Ed Warren</figcaption>
                </figure>
                <figure class="content">
                    <img class="ator" src="img/Annabelle/cimino.jpg"  alt="foto do ator">
                    <figcaption>Michael Cimino II</figcaption>
                    <figcaption>Bob Palmeri</figcaption>
                </figure>
                <figure class="content">
                    <img class="ator" src="img/Annabelle/steve.jpg" alt="foto do ator">
                    <figcaption>Steve Coulter</figcaption>
                    <figcaption>Father Gordon</figcaption>
                </figure>
                <figure class="content">
                    <img class="ator" src="img/Annabelle/stephen.jpg"  alt="foto do ator">
                    <figcaption>Stephen Blackehart</figcaption>
                    <figcaption>Thomas</figcaption>
                </figure>
            </div>  
        </article>
        
        <!--Começa o Footer do site-->
        <footer id="footer" class="container">
            <p id="texto-footer"> &copy; Wiki Filmes - Todos os direitos reservados. </p>
            <img id="logo-footer" src="logo.png">  
        </footer>
        
    </body>
</html>
